<!DOCTYPE html>
<html>

<head>
    <title>Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: #222;
            background: #fff;
            font: 100% system-ui;
        }

        /* @media (prefers-color-scheme: dark) { */
        body {
            color: #eee;
            background: #121212;
        }

        body a {
            color: #809fff;
            overflow: hidden;
        }

        /* } */

        ul {
            list-style-type: none;
            padding: 0px;
        }

        ul>li {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            white-space: nowrap;
            background-color: #192634;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 3px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <p>
    </p>
</body>

</html>