<!DOCTYPE html>
<html>

<head>
    <title>Adventures On Earth</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font: 100% system-ui;
            background-color: #202945;
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .wrapper>* {
            padding: 10px;
            flex: 1 100%;
        }

        nav {
            text-align: center;
        }

        a {
            color: #809fff;
            text-decoration: none;
        }

        nav>a {
            margin-left: 20px;
            font-size: 18px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 0 0;
            }
        }

        .middle-panel>article {
            background-color: #253668;
            color: #809fff;
            text-align: left;
            border-radius: 5px;
            margin-bottom: 25px;
            padding: 20px;
        }

        .post-entry {
            position: relative;
        }

        .entry-link {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .right-panel>a {
            font-size: 16px;
            display: block;
            margin-top: 20px;
        }

        section>p {
            color: #809fff;
            margin: 8px 0;
        }

        .bottom-container>section>p {
            color: #809fff;
            text-align: center;
        }

        @media all and (min-width: 800px) {
            .middle-panel {
                flex: 3 0px;
            }

            .left-panel {
                order: 1;
            }

            .middle-panel {
                order: 2;
            }

            .right-panel {
                order: 3;
            }

            .bottom-container {
                order: 4;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <!-- navigation links -->
        <div class="top-container">
            <nav>
                <a href="">Home</a>
                <a href="">Programming</a>
                <a href="">Cooking</a>
                <a href="">Traveling</a>
                <a href="">Misc</a>
                <a href="bio.html" target="_blank">About</a>
            </nav>
        </div>
        <!-- main content container -->
        <div class="middle-panel">
            <article class="post-entry">
                <header>
                    <h2>Prompt Engineering</h2>
                </header>
                <section>
                    <p>Learn prompt engineering to leverage the ability of AI.</p>
                </section>
                <footer>
                    <time>2023-04-01 12:16:50</time>
                </footer>
                <a class="entry-link" href="post.html?doc=tech/prompt-engineering"></a>
            </article>
            <article class="post-entry">
                <header>
                    <h2>Chrome DevTools Tricks</h2>
                </header>
                <section>
                    <p>Some dev tricks about using Chrome DevTools.</p>
                </section>
                <footer>
                    <time>2023-04-01 12:11:50</time>
                </footer>
                <a class="entry-link" href="post.html?doc=tech/chrome-devtools-tricks"></a>
            </article>
            <article class="post-entry">
                <header>
                    <h2>Shell basis</h2>
                </header>
                <section>
                    <p>Learn the basis of shell script.</p>
                </section>
                <footer>
                    <time>2023-04-02 18:15:25</time>
                </footer>
                <a class="entry-link" href="post.html?doc=tech/shell"></a>
            </article>
            <article class="post-entry">
                <header>
                    <h2>concurrency pattern in golang</h2>
                </header>
                <section>
                    <p>When you learned some golang basis, especially goroutine, You may want to try goroutine to
                        speeed
                        up your application. </p>
                </section>
                <footer>
                    <time>2021-05-25 16:53:32</time>
                </footer>
                <a class="entry-link" href=""></a>
            </article>
            <article class="post-entry">
                <header>
                    <h2>application apperence: dark mode and light mode</h2>
                </header>
                <section>
                    <p>Use different color scheme to fit for the system theme or supply entry to switch the color
                        scheme
                        of your application.</p>
                </section>
                <footer>
                    <time>2021-05-25 16:53:32</time>
                </footer>
                <a class="entry-link" href=""></a>
            </article>
        </div>
        <aside class="aside left-panel">
        </aside>
        <aside class="aside right-panel">
            <a href="https://twitter.com/KevinLi1992" target="_blank">Twitter</a>
            <a href="https://github.com/apuppy" target="_blank">Github</a>
            <a href="https://www.youtube.com/channel/UCSzGYVod8oB-FBho4tYkHng" target="_blank">Youtube</a>
            <a href="links.html" target="_blank">Links</a>
        </aside>

        <!-- bottom container -->
        <div class="bottom-container">
            <section>
                <p>Written by a father, a programmer.</p>
            </section>
        </div>
    </div>
</body>

</html>